msg1 = {'message_id': 2106,
        'from': {'id': 124865512,
                 'first_name': 'Joonas',
                 'last_name': 'Malinen',
                 'username': 'Westblat',
                 'language_code': 'fi-FI'},
        'chat': {
            'id': -247837959,
            'title': 'Bot testground',
            'type': 'group',
            'all_members_are_administrators': False},
        'date': 2502038867,
        'text': '/help'}
msg2  = {'message_id': 2106,
        'from': {'id': 124865512,
                 'first_name': 'Joonas',
                 'last_name': 'Malinen',
                 'username': 'Westblat',
                 'language_code': 'fi-FI'},
        'chat': {
            'id': -247837959,
            'title': 'Bot testground',
            'type': 'group',
            'all_members_are_administrators': False},
        'date': 2502038867,
        'text': 'make tuli kylään'}
msg3  = {'message_id': 2106,
        'from': {'id': 124865512,
                 'first_name': 'Joonas',
                 'last_name': 'Malinen',
                 'username': 'Westblat',
                 'language_code': 'fi-FI'},
        'chat': {
            'id': -247837959,
            'title': 'Bot testground',
            'type': 'group',
            'all_members_are_administrators': False},
        'date': 2502038867,
        'text': 'oispa kaljaa'}
msg4  = {'message_id': 2106,
        'from': {'id': 124865512,
                 'first_name': 'Joonas',
                 'last_name': 'Malinen',
                 'username': 'Westblat',
                 'language_code': 'fi-FI'},
        'chat': {
            'id': -247837959,
            'title': 'Bot testground',
            'type': 'group',
            'all_members_are_administrators': False},
        'date': 2502038867,
        'text': 'onneks on tissit'}
msg5  = {'message_id': 2106,
        'from': {'id': 124865512,
                 'first_name': 'Joonas',
                 'last_name': 'Malinen',
                 'username': 'Westblat',
                 'language_code': 'fi-FI'},
        'chat': {
            'id': -247837959,
            'title': 'Bot testground',
            'type': 'group',
            'all_members_are_administrators': False},
        'date': 2502038867,
        'text': '/uptime'}